{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "A simple Express API for a blog.",
  "main": "server.js",
  "repository": {},
  "author": "Clayton Ray <iamclaytonray@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.3",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
